# jarwis-agent

./: .editorconfig  .env.example  .gitignore  BUILD_WINDOWS_INSTALLER.bat  CHECK_AI_TRAINING.bat  CREATE_RELEASE.bat  FORCE_AI_TRAINING.bat  MIGRATE_CREDENTIALS.bat  README.md  RESET_AI_TRAINING.bat  SETUP_ANDROID_EMULATOR.bat  START_AI_TRAINING.bat  START_ALL_SERVICES.bat  START_EMULATOR.bat  START_JARWIS.bat  STOP_AI_TRAINING.bat  STOP_ALL_SERVICES.bat  STOP_JARWIS.bat  SYSTEM_REQUIREMENTS.md  clean_jsx_ascii.py  create_users.py  fix_jsx_patterns.py  jarwis_agent.py  main.py  monitor_services.ps1  package-lock.json  requiredtools.py  requirements.txt  restore.ps1  setup_emulator.py  start_backend.bat  start_dev.ps1  start_jarwis.ps1  temp_release_step.txt  test_api.py  test_api_full.py  test_network_api.py  test_password.py  test_token.txt  update_workflow.py  (+1 more)
.copilot_memory/: ARCHITECTURE.md  CURRENT_STATE.md  SCAN_FLOW.md  SESSION_LOG.md
.github/: copilot-instructions.md
Ai_training/: 01_brand_overview.txt  (+5 more)
tests/sample_apps/android/ssl_pinning_test/: AndroidManifest.xml  README.md  build.gradle
tests/sample_apps/android/ssl_pinning_test/java/com/jarwis/sslpinningtest/: MainActivity.java  WebViewActivity.java
tests/sample_apps/android/ssl_pinning_test/java/com/jarwis/sslpinningtest/data/: UserDataManager.java
tests/sample_apps/android/ssl_pinning_test/java/com/jarwis/sslpinningtest/network/: SecureApiClient.java
tests/sample_apps/android/ssl_pinning_test/java/com/jarwis/sslpinningtest/security/: RootDetector.java
tests/sample_apps/android/ssl_pinning_test/res/xml/: network_security_config.xml
(+1020 files in other folders)
