plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jarwis.sslpinningtest'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.jarwis.sslpinningtest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // SECURITY ISSUE: Debug build left debuggable
            debuggable true
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // OkHttp for certificate pinning
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Security libraries
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // AndroidX
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
